# Production Environment Template
# Copy to .env.production and fill in values

# Project
PROJECT_NAME={{PROJECT_NAME}}
ENVIRONMENT=production
DEBUG=false

# API
API_PORT={{API_PORT}}

# Database
DATABASE_URL=postgresql://{{POSTGRES_USER}}:CHANGEME@postgres:{{POSTGRES_PORT}}/{{POSTGRES_DB}}
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_PORT={{POSTGRES_PORT}}

# Redis
REDIS_URL=redis://redis:{{REDIS_PORT}}/0
REDIS_PORT={{REDIS_PORT}}

# Celery
CELERY_BROKER_URL=redis://redis:{{REDIS_PORT}}/0
CELERY_RESULT_BACKEND=redis://redis:{{REDIS_PORT}}/0

# Frontend
FRONTEND_PORT={{FRONTEND_PORT}}
API_URL=https://{{DOMAIN}}

# Security
SECRET_KEY=CHANGEME-USE-SECURE-RANDOM-STRING
ALLOWED_ORIGINS=https://{{DOMAIN}},https://www.{{DOMAIN}}

# Domain
DOMAIN={{DOMAIN}}

# SSL
SSL_EMAIL=admin@{{DOMAIN}}

# GitHub (for deployment)
GITHUB_REPO={{GITHUB_REPO}}

# Optional: External Services
# SENDGRID_API_KEY=
# STRIPE_SECRET_KEY=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# SENTRY_DSN=
