# FastAPI Dockerfile
# Multi-stage build for optimized production image

# Build stage
FROM python:{{PYTHON_VERSION}}-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:{{PYTHON_VERSION}}-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE {{API_PORT}}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:{{API_PORT}}/health || exit 1

# Run application
CMD ["uvicorn", "{{APP_ENTRY}}", "--host", "0.0.0.0", "--port", "{{API_PORT}}"]
